# CafeteriaUaemex

./: README.md  nb-configuration.xml  pom.xml
src/main/java/api/: RecomendadosAPI.java
src/main/java/dao/: Conexion.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/modelo/: Producto.java  ProductoBuilder.java  ProductoCarrito.java  ProductoFactory.java  Usuario.java  UsuarioBuilder.java  UsuarioFactory.java
src/main/java/servlet/: CancelarServlet.java  CarritoServlet.java  DetallePedidoServlet.java  EditarProductoServlet.java  EditarUsuarioServlet.java  EliminarProductoServlet.java  EliminarUsuarioServlet.java  ImagenServlet.java  LoginServlet.java  LogoutServlet.java  PedidoServlet.java  ProductoServlet.java  ProductosServlet.java  UsuarioServlet.java
src/main/resources/idioma/: messages_es.properties
src/main/webapp/: admin.jsp  alumno.jsp  editarProducto.jsp  footer.jsp  pedidos.jsp  registro.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: scriptLogin.js
src/test/java/PruebasUnitarias/: ConexionTest.java  ProductoCarritoTest.java  ProductoDAOTest.java  ProductoTest.java  RecomendadosAPITest.java  UsuarioDAOTest.java  UsuarioTest.java
